<html lang="en">
<head>
<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <!-- <script src="https://threejs.org/build/three.min.js"></script> -->
    <script src="three.52.js"></script>
    <script src="tween_earth.js"></script>
    <script src="earth-parti-ori.js"></script>
    <!-- <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
        <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script> -->
<!--     https://threejs.org/examples/js/loaders/OBJLoader.js -->


      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script> -->

<!-- 

<script src='https://threejs.org/examples/js/loaders/AssimpJSONLoader.js'></script>
<script src="https://threejs.org/examples/js/controls/DeviceOrientationControls.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://threejs.org/examples/js/effects/StereoEffect.js"></script>
<!-- <script src="https://threejs.org/examples/js/libs/tween.min.js"></script> -->

<script type="x-shader/x-vertex" id="vertexshader">

      attribute float size;
      attribute vec3 customColor;
      attribute float time;
      uniform float globalTime;

      varying vec3 vColor;
      varying float fAlpha;

      void main() {

        vColor = customColor;

        vec3 pos = position; 

        float animTime = min(1.4, max(1.0, globalTime - time));

        vec3 animated = vec3( pos.x * animTime, pos.y * animTime, pos.z * animTime );

        vec4 mvPosition = modelViewMatrix * vec4( animated, 1.0 );

        fAlpha = 1.0 - (globalTime*0.5);

        gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );

        gl_Position = projectionMatrix * mvPosition;

      }

    </script>

    <script type="x-shader/x-fragment" id="fragmentshader">

      uniform vec3 color;
      uniform sampler2D texture;

      varying vec3 vColor;
      varying float fAlpha;

      void main() {

        // fog
        float depth = gl_FragCoord.z / gl_FragCoord.w;
        float near = 30.0;
        float far = 290.0;
        float fog = 0.0 + smoothstep( near, far, depth );

        vec4 outColor = texture2D( texture, gl_PointCoord );
        if ( outColor.a < 0.25 ) discard; // alpha be gone

        gl_FragColor = vec4( color * vColor, fAlpha );
        gl_FragColor = gl_FragColor * outColor;
        gl_FragColor = mix( gl_FragColor, vec4( vec3(0.0,0.0,0.0), gl_FragColor.w ), fog );

      }

    </script>


    </head>
<body>

  <div id="root"></div>
<!--   <script src="index.js"></script> -->
  <!-- VR Button -->
<!--     <button id='VR' class='button toggleVR' onclick='toggleVR()' title='Toggle VR Mode for Mobile Devices Only'>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62.7 52.375" enable-background="new 0 0 62.7 41.9" xml:space="preserve"><path d="M53.4,5.5h-44c-2.1,0-3.7,1.7-3.7,3.7v22.6c0,2.1,1.7,3.7,3.7,3.7h13.4c1.1,0,2.1-0.6,2.5-1.6l3-7.5c1.2-2.6,4.9-2.5,6,0.1  l2.6,7.3c0.4,1,1.4,1.7,2.5,1.7h13.9c2.1,0,3.7-1.7,3.7-3.7V9.3C57.2,7.2,55.5,5.5,53.4,5.5z M20.4,27c-3.2,0-5.7-2.6-5.7-5.7  s2.6-5.7,5.7-5.7s5.7,2.6,5.7,5.7S23.6,27,20.4,27z M42.4,27c-3.2,0-5.7-2.6-5.7-5.7s2.6-5.7,5.7-5.7s5.7,2.6,5.7,5.7  S45.6,27,42.4,27z"/><text x="0" y="56.9" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">Created by Nick Bluth</text><text x="0" y="61.9" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">from the Noun Project</text></svg>
    </button> -->

<!--     <div id="info">SUPER!</div> -->
<!--     <audio id="bflat" src="https://raw.githubusercontent.com/baronwatts/models/master/sonic_ring_sound.mp3"></audio> -->
    <!-- <script src="game-sonic-run.js"></script> -->
    <style type="text/css">
        html,
        body {
          margin: 0;
          padding: 0;
          background: black;
          overflow: hidden;
          height: 100%;
          font-family: "Times";
          font-style: italic;
        }
        canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .button {
          position: fixed;
          bottom: 20px;
          right: 30px;
          outline: none;
          border: none;
          background: none;
          width: 50px;
          z-index: 100;
        }
        .button svg {
          width: 100%;
          fill: white;
        }
        #info {
          position: absolute;
          top: 30px;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          color: white;
          z-index: 9999;
          opacity: 0;
        }

    </style>
</body>
</html>

  
