ds.ui.sure=\u786E\u5B9A
ds.ui.cancel=\u53D6\u6D88
ds.ui.save.success=\u4FDD\u5B58\u6210\u529F\uFF01
ds.ui.save.fail=\u4FDD\u5B58\u5931\u8D25\uFF01\n
ds.ui.tips=\u63D0\u793A
ds.ui.font.family=\u5FAE\u8F6F\u96C5\u9ED1
ds.ui.mainwindow.exitconfirm=\u4E3A\u907F\u514D\u4E0D\u5FC5\u8981\u7684\u4EFB\u52A1\u5931\u8D25\n\u5DF2\u963B\u6B62\u60A8\u5173\u95ED\u8BE5\u7A0B\u5E8F\uFF01\n\u5982\u9700\u9000\u51FA\uFF0C\u8BF7\u5148\u505C\u6B62\u4EFB\u52A1\uFF01
ds.ui.mainwindow.dialog.newBackUp=\u65B0\u5EFA\u5907\u4EFD
ds.ui.mainwindow.dialog.type=\u7C7B\u578B\uFF1A
ds.ui.mainwindow.dialog.remarks=\u5907\u6CE8\uFF1A
ds.ui.mainwindow.dialog.progress=\u8FDB\u5EA6\uFF1A
ds.ui.mainwindow.dialog.comboxType0=\u6765\u6E90\u6570\u636E\u5E93\u6574\u5E93\u5907\u4EFD
ds.ui.mainwindow.dialog.comboxType1=\u6765\u6E90\u8868\u5907\u4EFD
ds.ui.mainwindow.dialog.comboxType2=\u76EE\u6807\u6570\u636E\u5E93\u6574\u5E93\u5907\u4EFD
ds.ui.mainwindow.dialog.comboxType3=\u76EE\u6807\u8868\u5907\u4EFD
ds.ui.app.advice=\u53CD\u9988\u5EFA\u8BAE
ds.ui.app.help=\u5E2E\u52A9
ds.ui.app.info=RDD(Request Delivery Date Check)
ds.ui.status.title=\u0052\u0050\u0041\u6587\u4ef6\u6821\u9a8c
ds.ui.database.title=Data Validation
ds.ui.schedule.title=\u751f\u6210\u7ed3\u679c
ds.ui.backup.title=\u5907\u4EFD\u7BA1\u7406
ds.ui.setting.title=\u8BBE\u7F6E
ds.ui.backup.table.head0=\u5E8F\u53F7
ds.ui.backup.table.head1=\u540D\u79F0
ds.ui.backup.table.head2=\u5927\u5C0F
ds.ui.database.label.from=\u6765\u6E90\u6570\u636E\u5E93
ds.ui.database.label.to=\u76EE\u6807\u6570\u636E\u5E93
ds.ui.database.type=\u6570\u636E\u5E93\u7C7B\u578B\uFF1A
ds.ui.database.host=\u6570\u636E\u5E93\u5730\u5740\uFF1A
ds.ui.database.name=\u6570\u636E\u5E93\u540D\u79F0\uFF1A
ds.ui.database.user=\u7528\u6237\u540D\uFF1A
ds.ui.database.password=\u5BC6\u7801\uFF1A
ds.ui.database.from.err.decode=\u6765\u6E90\u6570\u636E\u5E93\u7528\u6237\u540D\u6216\u5BC6\u7801\u89E3\u5BC6\u9519\u8BEF\uFF1A
ds.ui.database.from.err.encode=\u6765\u6E90\u6570\u636E\u5E93\u7528\u6237\u540D\u6216\u5BC6\u7801\u52A0\u5BC6\u9519\u8BEF\uFF1A
ds.ui.database.err.link.fail=\u8FDE\u63A5\u5931\u8D25\uFF01
ds.ui.database.err.link.success=\u8FDE\u63A5\u6210\u529F\uFF01
ds.ui.database.to.err.decode=\u76EE\u6807\u6570\u636E\u5E93\u7528\u6237\u540D\u6216\u5BC6\u7801\u89E3\u5BC6\u9519\u8BEF\uFF1A
ds.ui.database.to.err.encode=\u76EE\u6807\u6570\u636E\u5E93\u7528\u6237\u540D\u6216\u5BC6\u7801\u52A0\u5BC6\u9519\u8BEF\uFF1A
ds.ui.schedule.radio1=5\u5206\u949F\u4E00\u6B21
ds.ui.schedule.radio2=15\u5206\u949F\u4E00\u6B21
ds.ui.schedule.radio3=30\u5206\u949F\u4E00\u6B21
ds.ui.schedule.radio4=\u6BCF\u5C0F\u65F6\u4E00\u6B21
ds.ui.schedule.radio5=\u6BCF\u5929\u4E00\u6B21
ds.ui.schedule.radio6=\u6BCF\u5468\u4E00\u6B21
ds.ui.schedule.radio7=\u6BCF\u5929\u6309\u56FA\u5B9A\u65F6\u95F4\u6267\u884C(hh:mm:ss)\uFF1A
ds.ui.schedule.saveTips=\u4FDD\u5B58\u6210\u529F\uFF01\n\n\u5C06\u5728\u4E0B\u6B21\u4EFB\u52A1\u65F6\u751F\u6548\n\u5982\u6B63\u5728\u6267\u884C\u8BA1\u5212\u4EFB\u52A1\uFF0C\u8BF7\u624B\u52A8\u505C\u6B62\u5E76\u91CD\u65B0\u542F\u52A8\u8BA1\u5212\u4EFB\u52A1\n
ds.ui.schedule.nextTime=\u4E0B\u4E00\u6B21\u540C\u6B65\u65F6\u95F4\uFF1A
ds.ui.setting.option=\u9AD8\u7EA7\u9009\u9879
ds.ui.setting.about=\u5173\u4E8E
ds.ui.setting.autoBackUp=\u81EA\u52A8\u5907\u4EFD
ds.ui.setting.mysqlPath=MySQL\u5B89\u88C5\u8DEF\u5F84:
ds.ui.setting.strict=\u4E25\u683C\u6A21\u5F0F
ds.ui.setting.debugMode=\u5F00\u53D1\u8005\u8C03\u8BD5\u6A21\u5F0F
ds.ui.setting.clean.makeSure=\u786E\u5B9A\u6E05\u7A7A\u5417\uFF1F
ds.ui.setting.clean.success=\u6E05\u7A7A\u6210\u529F\uFF01
ds.ui.setting.clean.fail=\u6E05\u7A7A\u5931\u8D25\uFF01\n
ds.ui.status.ready=\u5C31\u7EEA
ds.ui.status.detail=\u8BE6\u60C5\uFF1A\u5C31\u7EEA
ds.ui.status.logDetail=\u67e5\u770b\u7ed3\u679c
ds.ui.status.progress.current=\u5F53\u524D\u8FDB\u5EA6\uFF1A
ds.ui.status.progress.total=\u672C\u6B21\u603B\u8FDB\u5EA6\uFF1A
ds.ui.status.from=\u6765\u6E90\uFF1ASQL Server/
ds.ui.status.to=\u76EE\u6807\uFF1AMySQL/
ds.ui.status.lastSync=\u4E0A\u4E00\u6B21\u540C\u6B65\u65F6\u95F4\uFF1A
ds.ui.status.keepTime=\u6301\u7EED\u65F6\u95F4\uFF1A
ds.ui.status.second=\u79D2
ds.ui.status.successTimes=\u6210\u529F\u603B\u6B21\u6570
ds.ui.status.failTimes=\u5931\u8D25\u603B\u6B21\u6570\uFF1A
ds.ui.status.manu=\u624B\u52A8\u540C\u6B65\u6267\u884C\u4E2D\u2026\u2026
ds.ui.status.scheduledRunning=\u6309\u8BA1\u5212\u6267\u884C\u4E2D\u2026\u2026
ds.ui.status.scheduledCompleted=\u6267\u884c\u5b8c\u6210
ds.tool.detail=\u8BE6\u60C5\uFF1A
ds.logic.backuping=\u6B63\u5728\u5907\u4EFDMySQL\u6570\u636E\u5E93\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85\u2026\u2026
ds.logic.backupTable=\u6B63\u5728\u5907\u4EFDMySQL\u6570\u636E\u5E93\u76F8\u5173\u8868\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85:
ds.logic.testLinking=\u5F00\u59CB\u6D4B\u8BD5\u8FDE\u63A5
ds.logic.testLinkFail=\u8FDE\u63A5\u6D4B\u8BD5\u5931\u8D25
ds.logic.testLinkFinish=\u8FDE\u63A5\u6D4B\u8BD5\u7ED3\u675F
ds.logic.startAnalyse=\u5F00\u59CB\u89E3\u6790\u914D\u7F6E\u6587\u4EF6
ds.logic.AnalyseFail=\u89E3\u6790\u8868-\u5B57\u6BB5\u914D\u7F6Esql\u6587\u4EF6\u5931\u8D25
ds.logic.AnalyseTriggerFail=\u89E3\u6790Trigger\u6587\u4EF6\u5931\u8D25
ds.logic.finishAnalyse=\u914D\u7F6E\u6587\u4EF6\u89E3\u6790\u5B8C\u6210
ds.logic.startBackUp=\u5F00\u59CB\u5907\u4EFD
ds.logic.finishBackUp=\u5907\u4EFD\u5B8C\u6210
ds.logic.startNewSnap=\u5F00\u59CB\u65B0\u5EFA\u5FEB\u7167
ds.logic.finishNewSnap=\u65B0\u5FEB\u7167\u5EFA\u7ACB\u5B8C\u6210
ds.logic.startDiffSnap=\u5F00\u59CB\u5BF9\u6BD4\u5FEB\u7167
ds.logic.finishDiffSnap=\u5BF9\u6BD4\u5FEB\u7167\u5B8C\u6210
ds.logic.diffSnapFail=\u5BF9\u6BD4\u5FEB\u7167\u5931\u8D25
ds.logic.startRunSql=\u5F00\u59CB\u6267\u884CSQL
ds.logic.runSqlFail=SQL\u6267\u884C\u5931\u8D25\uFF0C\u7531\u4E8E\u5176\u4E2D\u67D0\u4E9BSQL\u5F71\u54CD\u591A\u884C\uFF0C\u5DF2\u7ECF\u56DE\u6EDA\u4E8B\u52A1
ds.logic.runSqlFinish=SQL\u6267\u884C\u5B8C\u6210
ds.logic.syncFinish=\u540C\u6B65\u5B8C\u6210\uFF01
ds.logic.currentSqlFail=->\u6267\u884CSQL\u5931\u8D25:
ds.logic.runScheduleing=\u6309\u8BA1\u5212\u6267\u884C\u4E2D\u2026\u2026
ds.logic.manuSyncFinish=\u624B\u52A8\u540C\u6B65\u5B8C\u6210\uFF01
ds.logic.currentManuSyncFinish=\u672C\u6B21\u624B\u52A8\u540C\u6B65\u5B8C\u6210\uFF01
ds.logic.currentSyncFinish=\u672C\u6B21\u540C\u6B65\u5B8C\u6210\uFF01
ds.logic.currentSnapDirBackFail=\u5907\u4EFD\u5F53\u524D\u5FEB\u7167\u6587\u4EF6\u5939\u5931\u8D25
ds.logic.ifLastSnapExistFail=\u5224\u65AD\u4E0A\u4E00\u6B21\u7684\u5FEB\u7167\u662F\u5426\u5B58\u5728\u5931\u8D25
ds.logic.newSnapFileFail=\u65B0\u5FEB\u7167\u6587\u4EF6\u5931\u8D25
ds.logic.beforeSnapMd5Fail=\u83B7\u53D6\u539F\u5FEB\u7167MD5\u5931\u8D25
ds.logic.nowSnapMd5Fail=\u83B7\u53D6\u65B0\u5FEB\u7167MD5\u5931\u8D25
ds.logic.lineByLineDiffFail=\u9010\u884C\u5BF9\u6BD4\u5FEB\u7167csv\u5931\u8D25
ds.logic.restoreSnapBackFail=\u6062\u590D\u5FEB\u7167\u5907\u4EFD\u5931\u8D25\uFF1A
ds.logic.tableChanged=:\u65B0\u5FEB\u7167\u4E0E\u539F\u5FEB\u7167\u8868\u5934\u4E0D\u4E00\u81F4\uFF0C\u8003\u8651\u8868\u7ED3\u6784\u662F\u5426\u5DF2\u7ECF\u53D8\u66F4\uFF1F